<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory Game</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/9b91cd88c3.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar section -->
    <div class="navbar">
        <span class="navbar-title"><i class="far fa-lightbulb"> </i> Memory Game</span>
        <span class="navbar-item">Rules</span>
    </div>
    <!-- utility buttons -->
    <div class="utility-buttons">
        <div class="button button-reset">Reset</div>
        <div class="button button-mem">Memorised</div>
        <div class="button button-attempts">Attempts</div>
    </div>
    <!-- main body  -->
    <div class="boxes">
        <h3>Memorise This</h3>
        <div class="box-question"></div>
        <div class="box-question"></div>
        <div class="box-question"></div><br>
        <div class="box-question"></div>
        <div class="box-question"></div>
        <div class="box-question"></div>
    </div>
    <div class="choices-box">
        <h3>Select Color</h3>
        <div class="box-choice"></div>
        <div class="box-choice"></div><br>
        <div class="box-choice"></div>
        <div class="box-choice"></div>
    </div>

</body>

</html>